{
    "FunctionName": "get-mission-state",
    "FunctionArn": "arn:aws:lambda:ap-northeast-2:767397900488:function:get-mission-state",
    "Runtime": "nodejs22.x",
    "Role": "arn:aws:iam::767397900488:role/service-role/get-mission-state-role-jfqihad8",
    "Handler": "index.handler",
    "CodeSize": 931,
    "Description": "",
    "Timeout": 15,
    "MemorySize": 128,
    "LastModified": "2025-06-18T03:06:39.000+0000",
    "CodeSha256": "sMmwwWWhm70XjAF1wVUx8qdptztuEMt/jITe0yAfzH8=",
    "Version": "$LATEST",
    "Environment": {
        "Variables": {
            "DB_USER": "admin",
            "DB_NAME": "ELDERLY_HEALTHCARE",
            "DB_HOST": "elderly-healthcare-db.c1ke2yacmgl6.ap-northeast-2.rds.amazonaws.com",
            "DB_PASSWORD": "25kuku487"
        }
    },
    "TracingConfig": {
        "Mode": "PassThrough"
    },
    "RevisionId": "8b4aecae-3d07-40f9-ac7a-a865d34f694a",
    "Layers": [
        {
            "Arn": "arn:aws:lambda:ap-northeast-2:767397900488:layer:mysql:3",
            "CodeSize": 618258
        }
    ],
    "State": "Active",
    "LastUpdateStatus": "Successful",
    "PackageType": "Zip",
    "Architectures": [
        "x86_64"
    ],
    "EphemeralStorage": {
        "Size": 512
    },
    "SnapStart": {
        "ApplyOn": "None",
        "OptimizationStatus": "Off"
    },
    "RuntimeVersionConfig": {
        "RuntimeVersionArn": "arn:aws:lambda:ap-northeast-2::runtime:78be964f5868c0d4aba0b80888fefce9cdc59266c5fe738cfb0ddd061e6d5450"
    },
    "LoggingConfig": {
        "LogFormat": "Text",
        "LogGroup": "/aws/lambda/get-mission-state"
    }
}
